OPSB_DBMS/View/AuthorizationView.xaml

<Window x:Class="OPSB_DBMS.View.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:OPSB_DBMS.ViewModel"
        xmlns:security="clr-namespace:OPSB_DBMS.Model.Security"
        xmlns:local="clr-namespace:OPSB_DBMS.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:AuthorizationVM}"
        Title="{Binding Title}"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        Background="Transparent"
        AllowsTransparency="True"
        Height="768"
        Width="1024">

    <Window.InputBindings>
        <KeyBinding Key="Return"
                    Command="{Binding AuthorizationCommand}" />
    </Window.InputBindings>

    <Border Background="#212121"
            Height="400"
            Width="400">
        
        <Border.Effect>
            <DropShadowEffect BlurRadius="30"
                              Color="Black"
                              Direction="315"
                              Opacity="1"
                              ShadowDepth="0"
                              RenderingBias="Performance"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="5 0 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Source="/Resources/Images/database.png"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10" />

                <TextBlock Grid.Column="1"
                           Text="{Binding Title}"
                           TextWrapping="Wrap"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Margin="10 0 0 0"/>
            </Grid>

            <Grid HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">

                    <Button Click="RollUpButton_Click"
                            Style="{StaticResource MVRollUpButton}">

                        <Image Source="/Resources/Images/Buttons/RollUp.png"
                               Margin="0 12" />
                    </Button>

                    <Button Click="CloseButton_Click"
                            Style="{StaticResource MVCloseButton}">

                        <Image Source="/Resources/Images/Buttons/Close.png"
                               Margin="5"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="50">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Target="{Binding ElementName=login}"
                       Foreground="White"
                       FontSize="16"
                       VerticalContentAlignment="Center"
                       Margin="10 0 0 0">
                    
                    <AccessText Text="_Логин:" />
                </Label>

                <Label Grid.Row="1"
                       Target="{Binding ElementName=password}"
                       Foreground="White"
                       FontSize="16"
                       VerticalContentAlignment="Center"
                       Margin="10 0 0 0">

                    <AccessText Text="_Пароль:" />
                </Label>

                <TextBox Grid.Column="1"
                         x:Name="login"
                         Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="White"
                         Background="#191919"
                         VerticalContentAlignment="Center"
                         FontSize="16"
                         TextWrapping="Wrap"
                         Margin="20 45"/>

                <PasswordBox Grid.Column="1"
                             Grid.Row="1"
                             x:Name="password"
                             Foreground="White"
                             Background="#191919"
                             VerticalContentAlignment="Center"
                             FontSize="16"
                             Margin="20 45"
                             security:PasswordBoxHelper.SecurePassword="{
                                    Binding Password,
                                    UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </Grid>
    </Border>
</Window>