OPSB_DBMS/View/ClientsView.xaml

<UserControl x:Class="OPSB_DBMS.View.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OPSB_DBMS.View"
             xmlns:viewModel="clr-namespace:OPSB_DBMS.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:ClientsVM/>
    </UserControl.DataContext>

    <Grid>
        <ListView ItemsSource="{Binding Clients}"
                  Background="Transparent"
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5"
                            BorderThickness="0 0 0 1"
                            BorderBrush="White">

                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Margin" Value="0 10 0 0"/>
                                    <Setter Property="TextAlignment" Value="Right"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding FullName}"/>
                            <TextBlock Text="{Binding Phone}"/>
                            <TextBlock Text="{Binding Email}"/>
                            <TextBlock Text="{Binding Required_services}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>