OPSB_DBMS/View/MainView.xaml

<Window x:Class="OPSB_DBMS.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPSB_DBMS.View"
        xmlns:viewModel="clr-namespace:OPSB_DBMS.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainVM}"
        Title="{Binding CurrentView.Title}"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        WindowState="Maximized"
        Background="Transparent"
        AllowsTransparency="True"
        MinWidth="520"
        MinHeight="500"
        Height="600"
        Width="920">

    <Grid Background="#212121">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Иконка и заголовок-->
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Left"
              Margin="5 0 0 0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/Images/database.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="10" />
            
            <TextBlock Grid.Column="1"
                       Text="{Binding CurrentView.Title}"
                       TextWrapping="Wrap"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Margin="10 0 0 0"/>
        </Grid>
        <!--Кнопки взаимодействия с окном-->
        <Grid Grid.Column="1"
              HorizontalAlignment="Right">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">

                <Button Click="RollUpButton_Click"
                        Style="{StaticResource MVRollUpButton}">

                    <Image Source="/Resources/Images/Buttons/RollUp.png"
                           Margin="0 12" />
                </Button>

                <Button x:Name="WrapButton"
                        Click="WrapButton_Click"
                        Visibility="Collapsed"
                        Style="{StaticResource MVWrapButton}">

                    <Image Source="/Resources/Images/Buttons/Wrap.png"
                           Margin="5"/>
                </Button>

                <Button x:Name="UnwrapButton"
                        Click="UnwrapButton_Click"
                        Style="{StaticResource MVWrapButton}">

                    <Image Source="/Resources/Images/Buttons/Unwrap.png"
                           Margin="5"/>
                </Button>

                <Button Click="CloseButton_Click"
                        Style="{StaticResource MVCloseButton}">

                    <Image Source="/Resources/Images/Buttons/Close.png"
                           Margin="5"/>
                </Button>

            </StackPanel>
        </Grid>
        <!--Кнопки навигации-->
        <DockPanel Grid.Row="1"
                   LastChildFill="False">

            <RadioButton Content="Оборудование"
                         DockPanel.Dock="Top"
                         IsChecked="True"
                         Margin="0 50 0 0"
                         Style="{StaticResource MVRadioButton}"
                         Command="{Binding ToProducts}">

                <RadioButton.Resources>
                    <Style TargetType="{x:Type ToolTip}"
                           BasedOn="{StaticResource {x:Type ToolTip}}">

                        <Setter Property="Background" Value="#1c1b1c" />
                    </Style>
                </RadioButton.Resources>

                <RadioButton.ToolTip>
                    <TextBlock Foreground="White"
                               Text="Оборудование"/>
                </RadioButton.ToolTip>
            </RadioButton>

            <RadioButton Content="Клиенты"
                         DockPanel.Dock="Top"
                         Style="{StaticResource MVRadioButton}"
                         Command="{Binding ToClients}">

                <RadioButton.Resources>
                    <Style TargetType="{x:Type ToolTip}"
                           BasedOn="{StaticResource {x:Type ToolTip}}">

                        <Setter Property="Background" Value="#1c1b1c" />
                    </Style>
                </RadioButton.Resources>

                <RadioButton.ToolTip>
                    <TextBlock Foreground="White"
                               Text="Клиенты"/>
                </RadioButton.ToolTip>
            </RadioButton>

            <RadioButton Content="Договоры"
                         DockPanel.Dock="Top"
                         Style="{StaticResource MVRadioButton}"
                         Command="{Binding ToContracts}">

                <RadioButton.Resources>
                    <Style TargetType="{x:Type ToolTip}"
                           BasedOn="{StaticResource {x:Type ToolTip}}">

                        <Setter Property="Background" Value="#1c1b1c" />
                    </Style>
                </RadioButton.Resources>

                <RadioButton.ToolTip>
                    <TextBlock Foreground="White"
                               Text="Договоры"/>
                </RadioButton.ToolTip>
            </RadioButton>
        </DockPanel>
        <!--Контент-->
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="#1c1b1c"
                CornerRadius="20 0 0 0">

            <ContentControl Content="{Binding CurrentView}"
                            Margin="30" />
        </Border>
    </Grid>
</Window>