OPSB_DBMS/View/ModalDialogView.xaml

<Window x:Class="OPSB_DBMS.View.ModalDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPSB_DBMS.View"
        xmlns:viewModel="clr-namespace:OPSB_DBMS.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:ModalDialogVM}"
        Title="{Binding Capture}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        Background="Transparent"
        AllowsTransparency="True"
        Height="768"
        Width="1024">

    <Border Background="#212121"
            CornerRadius="30 0 30 30"
            Height="250"
            Width="400">

        <Border.Effect>
            <DropShadowEffect BlurRadius="30"
                              Color="Black"
                              Direction="315"
                              Opacity="1"
                              ShadowDepth="0"
                              RenderingBias="Performance" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Height="30"
                    Width="30"
                    Click="Button_Click"
                    IsDefault="True"
                    IsCancel="True"
                    Style="{StaticResource MVCloseButton}" >

                <Image Source="/Resources/Images/Buttons/Close.png"
                       Margin="5" />
            </Button>

            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Capture}"
                           TextTrimming="CharacterEllipsis"
                           FontSize="22"
                           Foreground="White"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">

                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding Capture}" />
                    </TextBlock.ToolTip>
                </TextBlock>

                <TextBlock Grid.Row="1"
                           Text="{Binding Message}"
                           TextWrapping="Wrap"
                           FontSize="18"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding Message}" />
                    </TextBlock.ToolTip>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>