OPSB_DBMS/View/ProductsView.xaml

<UserControl x:Class="OPSB_DBMS.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OPSB_DBMS.View"
             xmlns:viewModel="clr-namespace:OPSB_DBMS.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:ProductsVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">

            <Button Content="Добавить"
                    DockPanel.Dock="Left"
                    Margin="20 0 0 0"
                    FontSize="16"
                    Width="125"
                    Style="{StaticResource InteractionButton2}" 
                    Command="{Binding AddCommand}"/>

            <Grid DockPanel.Dock="Left">
                <Rectangle StrokeThickness="1"/>
                <TextBox Margin="20 0 0 0"
                         x:Name="FilterBox"
                         TextAlignment="Left"
                         VerticalContentAlignment="Center"
                         Padding="5"
                         Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource InteractionTB}" />

                <TextBlock IsHitTestVisible="False"
                           Text="Название или категория:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20 0 0 0"
                           Padding="5"
                           FontSize="16"
                           Foreground="DarkGray"
                           Grid.Column="1">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Hidden" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=FilterBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Button FontSize="16"
                    DockPanel.Dock="Right"
                    Width="170"
                    Margin="0 0 20 0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource InteractionButton2}"
                    Command="{Binding SaveChanges}">

                <TextBlock Text="Сохранить изменения"
                           FontSize="16"
                           TextWrapping="Wrap"/>
            </Button>
        </DockPanel>
        
        <ListView Grid.Row="1"
                  Margin="0 10 0 0"
                  BorderThickness="0"
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding FilteredProducts}"
                  SelectedIndex="{Binding SelectedIndex}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource LVItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5"
                            BorderThickness="0 0 0 1"
                            BorderBrush="White">

                        <Grid>

                            <StackPanel>
                                
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBox}"
                                           BasedOn="{StaticResource InteractionTB}"/>

                                </StackPanel.Resources>
                                
                                <TextBox Text="{Binding ObservableName}" />
                                <TextBox Text="{Binding ObservablePrice,
                                                        StringFormat={}{0:C},
                                                        ConverterCulture=ru-RU}" />
                                <TextBox Text="{Binding ObservableDescription}" />
                                <TextBox Text="{Binding ObservableCategory}" />
                                <TextBox Text="{Binding ObservableBrand}" />
                                <TextBox Text="{Binding ObservableManufacturer}" />
                                <TextBox Text="{Binding ObservableQuantity,
                                                        StringFormat={}{0} шт.}" />
                                
                                <Button Margin="100 20"
                                        Command="{Binding RelativeSource=
                                                 {RelativeSource Mode=FindAncestor,
                                                                 AncestorType=UserControl},
                                                          Path=DataContext.RemoveCommand}" 
                                        Style="{StaticResource InteractionButton}">

                                    <TextBlock Text="Удалить запись"
                                               TextWrapping="Wrap"
                                               FontSize="16" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>