OPSB_DBMS/View/SettingsView.xaml

<UserControl x:Class="OPSB_DBMS.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:OPSB_DBMS.ViewModel"
             xmlns:settings="clr-namespace:OPSB_DBMS.Core.Settings"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:OPSB_DBMS.Model.Converters"
             xmlns:local="clr-namespace:OPSB_DBMS.View"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:SettingsVM />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Settings}"
                      Focusable="False">
            
            <ItemsControl.Resources>
                <converters:EnumToArrayConverter x:Key="EnumToArrayConverter" />
                <converters:IsEnumeratorConverter x:Key="IsEnumeratorConverter" />

                <DataTemplate x:Key="BooleanSettingsTemplate">
                    <UniformGrid Columns="2"
                                 Rows="1">
                        
                        <TextBlock HorizontalAlignment="Right"
                                   Text="{Binding Description}"
                                   Style="{StaticResource SettingsTBl}" />
                        
                        <CheckBox HorizontalAlignment="Left"
                                  Margin="20 0"
                                  IsChecked="{Binding Value}"
                                  Style="{StaticResource SettingsChB}" />
                    </UniformGrid>
                </DataTemplate>

                <DataTemplate x:Key="IntegerSettingsTemplate">
                    <UniformGrid Columns="2"
                                 Rows="1">

                        <TextBlock HorizontalAlignment="Right"
                                   Text="{Binding Description}"
                                   Style="{StaticResource SettingsTBl}" />

                        <TextBox HorizontalAlignment="Left"
                                 Margin="20 0"
                                 Text="{Binding Value}" />
                    </UniformGrid>
                </DataTemplate>

                <DataTemplate x:Key="DoubleSettingsTemplate">
                    <UniformGrid Columns="2"
                                 Rows="1">

                        <TextBlock HorizontalAlignment="Right"
                                   Text="{Binding Description}"
                                   Style="{StaticResource SettingsTBl}" />

                        <TextBox HorizontalAlignment="Left"
                                 Margin="20 0"
                                 Text="{Binding Value}" />
                    </UniformGrid>
                </DataTemplate>

                <DataTemplate x:Key="StringSettingsTemplate">
                    <UniformGrid Columns="2"
                                 Rows="1">

                        <TextBlock HorizontalAlignment="Right"
                                   Text="{Binding Description}"
                                   Style="{StaticResource SettingsTBl}" />

                        <TextBox HorizontalAlignment="Left"
                                 Margin="20 0"
                                 Text="{Binding Value}" />
                    </UniformGrid>
                </DataTemplate>

                <DataTemplate x:Key="EnumSettingsTemplate">
                    <UniformGrid Columns="2"
                                 Rows="1">

                        <TextBlock HorizontalAlignment="Right"
                                   Text="{Binding Description}"
                                   Style="{StaticResource SettingsTBl}" />

                        <ComboBox Margin="20 0"
                                  ItemsSource="{
                                      Binding SettingsType,
                                      Converter={StaticResource EnumToArrayConverter}}"
                                  SelectedIndex="{Binding Value}"
                                  Style="{StaticResource SettingsCB}" />
                    </UniformGrid>
                </DataTemplate>
            </ItemsControl.Resources>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type settings:SettingsItem}">
                    <ContentControl Content="{Binding}" Margin="0 20">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding SettingsType}"
                                        Value="{x:Type sys:Boolean}">

                                        <Setter
                                            Property="ContentTemplate"
                                            Value="{StaticResource BooleanSettingsTemplate}" />
                                    </DataTrigger>

                                    <DataTrigger
                                        Binding="{Binding SettingsType}"
                                        Value="{x:Type sys:Int32}">

                                        <Setter
                                            Property="ContentTemplate"
                                            Value="{StaticResource IntegerSettingsTemplate}" />
                                    </DataTrigger>

                                    <DataTrigger
                                        Binding="{Binding SettingsType}"
                                        Value="{x:Type sys:Double}">

                                        <Setter
                                            Property="ContentTemplate"
                                            Value="{StaticResource DoubleSettingsTemplate}" />
                                    </DataTrigger>

                                    <DataTrigger
                                        Binding="{Binding SettingsType}"
                                        Value="{x:Type sys:String}">

                                        <Setter
                                            Property="ContentTemplate"
                                            Value="{StaticResource StringSettingsTemplate}" />
                                    </DataTrigger>

                                    <DataTrigger
                                        Binding="{
                                            Binding SettingsType,
                                            Converter={StaticResource IsEnumeratorConverter}}"
                                        Value="True">

                                        <Setter
                                            Property="ContentTemplate"
                                            Value="{StaticResource EnumSettingsTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="1"
                Style="{StaticResource InteractionButton2}"
                Command="{Binding SaveSettings}"
                FontSize="22"
                Margin="100 5">

            <TextBlock Text="Сохранить настройки"
                       TextWrapping="Wrap"
                       Padding="0 5"/>
        </Button>
    </Grid>
</UserControl>